<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BVPY - Bhartiya Vaigyanik Protsahan Yojana. 100% Scholarship Exam for free education. Ministry of Corporate Affairs, Government of India.">
    <meta name="keywords" content="BVPY, scholarship, free education, government scholarship, science education, competitive exam">
    <title>BVPY - Bhartiya Vaigyanik Protsahan Yojana | 100% Scholarship Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <h2>BVPY</h2>
                </div>
                <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#benefits" class="nav-link">Benefits</a></li>
                    <li><a href="#process" class="nav-link">Application</a></li>
                    <li><a href="#streams" class="nav-link">Streams</a></li>
                    <li><a href="#exam" class="nav-link">Exam Info</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><a href="#faq" class="nav-link">FAQ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h1 class="hero-title">भारतीय वैज्ञानिक प्रोत्साहन योजना</h1>
                    <h2 class="hero-subtitle">Bhartiya Vaigyanik Protsahan Yojana (BVPY)</h2>
                    <p class="hero-tagline">100% Scholarship Exam - Free Education for Meritorious Students</p>
                    <div class="hero-actions">
                        <button class="btn btn--primary btn--lg">Apply Now</button>
                        <button class="btn btn--outline btn--lg">Learn More</button>
                    </div>
                    <div class="countdown-container">
                        <h3>Exam Countdown</h3>
                        <div class="countdown" id="countdown">
                            <div class="time-unit">
                                <span id="days">--</span>
                                <label>Days</label>
                            </div>
                            <div class="time-unit">
                                <span id="hours">--</span>
                                <label>Hours</label>
                            </div>
                            <div class="time-unit">
                                <span id="minutes">--</span>
                                <label>Minutes</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About BVPY Program</h2>
                <div class="about-grid">
                    <div class="about-card card">
                        <div class="card__body">
                            <h3>Program Overview</h3>
                            <p>The Bhartiya Vaigyanik Protsahan Yojana (BVPY) is a comprehensive scholarship program working under the Ministry of Corporate Affairs, Government of India. Our mission is to provide equal opportunity and remove financial barriers for meritorious students.</p>
                        </div>
                    </div>
                    <div class="about-card card">
                        <div class="card__body">
                            <h3>National Development</h3>
                            <p>BVPY focuses on building a skilled workforce for national development by providing free education to underprivileged children, helping them study alongside others without financial constraints.</p>
                        </div>
                    </div>
                    <div class="about-card card">
                        <div class="card__body">
                            <h3>Breaking Poverty Cycle</h3>
                            <p>Education equips children with skills and knowledge, helping them secure better jobs and break the cycle of poverty, contributing to economic growth and social development.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scholarship Benefits Section -->
        <section id="benefits" class="benefits">
            <div class="container">
                <h2 class="section-title">Scholarship Benefits</h2>
                <div class="benefits-highlight">
                    <h3>Free Education | Up to 90% Scholarship</h3>
                    <p>Available for grades 8th, 9th, and 10th</p>
                </div>
                <div class="benefits-grid">
                    <div class="benefit-card card">
                        <div class="card__body">
                            <div class="benefit-icon">📚</div>
                            <h4>Classroom Tuitions</h4>
                            <p>Complete classroom teaching with qualified instructors</p>
                        </div>
                    </div>
                    <div class="benefit-card card">
                        <div class="card__body">
                            <div class="benefit-icon">🏗️</div>
                            <h4>Foundation Prepare</h4>
                            <p>Strong foundation building for future academic success</p>
                        </div>
                    </div>
                    <div class="benefit-card card">
                        <div class="card__body">
                            <div class="benefit-icon">💾</div>
                            <h4>Digital Data</h4>
                            <p>Access to comprehensive digital learning resources</p>
                        </div>
                    </div>
                    <div class="benefit-card card">
                        <div class="card__body">
                            <div class="benefit-icon">🧠</div>
                            <h4>Memory Lab</h4>
                            <p>Advanced memory enhancement techniques and training</p>
                        </div>
                    </div>
                    <div class="benefit-card card">
                        <div class="card__body">
                            <div class="benefit-icon">🔢</div>
                            <h4>Vedic Maths</h4>
                            <p>Traditional Indian mathematical techniques for fast calculation</p>
                        </div>
                    </div>
                    <div class="benefit-card card">
                        <div class="card__body">
                            <div class="benefit-icon">🏆</div>
                            <h4>Competitive Studies</h4>
                            <p>Preparation for IIT-JEE, NEET, NDA, CET and other competitive exams</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Application Process Section -->
        <section id="process" class="process">
            <div class="container">
                <h2 class="section-title">Application Process</h2>
                <div class="process-steps">
                    <div class="step-card card">
                        <div class="card__body">
                            <div class="step-number">1</div>
                            <h3>Fill Application Form</h3>
                            <ul>
                                <li>Available online at www.bvpy.in</li>
                                <li>At regional authorised offices</li>
                                <li>Forms circulated in schools by authorities</li>
                            </ul>
                        </div>
                    </div>
                    <div class="step-card card">
                        <div class="card__body">
                            <div class="step-number">2</div>
                            <h3>BVPY Scholarship Exam</h3>
                            <p>50 Questions for 100 Marks</p>
                            <p>Duration: 1 Hour</p>
                        </div>
                    </div>
                    <div class="step-card card">
                        <div class="card__body">
                            <div class="step-number">3</div>
                            <h3>Interview & Document Verification</h3>
                            <p>Visit nearest authorised centre for final verification</p>
                        </div>
                    </div>
                </div>
                
                <div class="eligibility-section">
                    <h3>Eligibility Criteria</h3>
                    <div class="eligibility-card card">
                        <div class="card__body">
                            <ul class="eligibility-list">
                                <li>✅ Must qualify BVPY Scholarship Exam 2026</li>
                                <li>✅ Family income not more than ₹1 Lac</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stream Choices Section -->
        <section id="streams" class="streams">
            <div class="container">
                <h2 class="section-title">Stream Choices After 10th</h2>
                <div class="streams-grid">
                    <div class="stream-card card">
                        <div class="card__body">
                            <h3>PCM Stream</h3>
                            <p><strong>Physics, Chemistry, Mathematics</strong></p>
                            <p>Career paths: Technology, Engineering, Defence, etc.</p>
                        </div>
                    </div>
                    <div class="stream-card card">
                        <div class="card__body">
                            <h3>PCB Stream</h3>
                            <p><strong>Physics, Chemistry, Biology</strong></p>
                            <p>Career paths: Medical, Pharmacy, Life Sciences, etc.</p>
                        </div>
                    </div>
                    <div class="stream-card card">
                        <div class="card__body">
                            <h3>PCMB Stream</h3>
                            <p><strong>Physics, Chemistry, Maths, Biology</strong></p>
                            <p>Both PCM and PCB options open</p>
                        </div>
                    </div>
                </div>
                
                <div class="subjects-section">
                    <h3>Available Subjects</h3>
                    <div class="subjects-tags">
                        <span class="tag">General Science</span>
                        <span class="tag">Computer Science</span>
                        <span class="tag">Information Technology</span>
                        <span class="tag">Electronics</span>
                        <span class="tag">Home Science</span>
                    </div>
                </div>

                <div class="competitive-section">
                    <h3>Competitive Exam Preparation</h3>
                    <div class="competitive-tags">
                        <span class="tag tag--primary">IIT-JEE</span>
                        <span class="tag tag--primary">NEET</span>
                        <span class="tag tag--primary">JIPMER</span>
                        <span class="tag tag--primary">MH-CET</span>
                        <span class="tag tag--primary">NDA</span>
                        <span class="tag tag--primary">AIIMS</span>
                        <span class="tag tag--primary">ISRO</span>
                        <span class="tag tag--primary">DRDO</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Exam Information Section -->
        <section id="exam" class="exam">
            <div class="container">
                <h2 class="section-title">Exam Information</h2>
                <div class="exam-details-grid">
                    <div class="exam-detail-card card">
                        <div class="card__body">
                            <h3>Exam Format</h3>
                            <ul>
                                <li>📝 50 Questions</li>
                                <li>💯 100 Marks</li>
                                <li>⏰ 1 Hour (60 Minutes)</li>
                                <li>⚠️ All questions compulsory</li>
                            </ul>
                        </div>
                    </div>
                    <div class="exam-detail-card card">
                        <div class="card__body">
                            <h3>Exam Modes</h3>
                            <ul>
                                <li>🖥️ Online Mode</li>
                                <li>📄 Offline Mode</li>
                            </ul>
                            <p><strong>Conducted by Head Office</strong></p>
                        </div>
                    </div>
                    <div class="exam-detail-card card">
                        <div class="card__body">
                            <h3>Device Requirements</h3>
                            <ul>
                                <li>📱 Mobile Phone</li>
                                <li>💻 Laptop</li>
                                <li>🖥️ Computer</li>
                                <li>📟 Tablet</li>
                            </ul>
                            <p><strong>Internet connection required</strong></p>
                        </div>
                    </div>
                </div>

                <div class="documents-section">
                    <h3>Required Documents</h3>
                    <div class="documents-grid">
                        <div class="document-item">
                            <span class="doc-icon">📄</span>
                            <span>Student's Aadhar Card (Xerox)</span>
                        </div>
                        <div class="document-item">
                            <span class="doc-icon">📄</span>
                            <span>Parents/Guardian Aadhar Card (Xerox)</span>
                        </div>
                        <div class="document-item">
                            <span class="doc-icon">📄</span>
                            <span>Father/Guardian PAN Card (Xerox)</span>
                        </div>
                        <div class="document-item">
                            <span class="doc-icon">📄</span>
                            <span>Caste/Income Certificate (Xerox)</span>
                        </div>
                        <div class="document-item">
                            <span class="doc-icon">📄</span>
                            <span>10th Marksheet (if available)</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Contact Information</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-item">
                            <h3>🌐 Website</h3>
                            <p><a href="https://www.bvpy.in" target="_blank">www.bvpy.in</a></p>
                        </div>
                        <div class="contact-item">
                            <h3>📱 Social Media</h3>
                            <p>@bvpy.in</p>
                        </div>
                        <div class="contact-item">
                            <h3>🏢 Head Office</h3>
                            <p>413 A, 2nd Floor, Sec-68<br>HSIIDC, IMT, Faridabad 121004</p>
                        </div>
                        <div class="contact-item">
                            <h3>🏢 Regional Office</h3>
                            <p>Jatpura Gate, Ramala Talav Road<br>Chandrapur, Maharashtra - 442401</p>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="tel" id="phone" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" class="form-control" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What is BVPY and who can apply?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>BVPY (Bhartiya Vaigyanik Protsahan Yojana) is a 100% scholarship program under the Ministry of Corporate Affairs, Government of India. Students from families with income not exceeding ₹1 Lac can apply after qualifying the BVPY Scholarship Exam 2026.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>How much scholarship is provided?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>BVPY provides free education with up to 90% scholarship coverage for students in grades 8th, 9th, and 10th. This includes classroom tuitions, foundation preparation, digital resources, and competitive exam preparation.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What is the exam format?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>The BVPY scholarship exam consists of 50 questions for 100 marks with a duration of 1 hour (60 minutes). All questions are compulsory and the exam is available in both online and offline modes.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What documents are required?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Required documents include: Student's Aadhar Card, Parents/Guardian Aadhar Card, Father/Guardian PAN Card, Caste/Income Certificate, and 10th Marksheet (if available). All documents should be xerox copies.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What career options are available after 10th?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Students can choose from PCM (Technology, Engineering, Defence), PCB (Medical, Pharmacy, Life Sciences), or PCMB (both options). Subjects include General Science, Computer Science, IT, Electronics, and Home Science. We also provide preparation for competitive exams like IIT-JEE, NEET, NDA, AIIMS, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Application Status Checker -->
        <section class="app-status">
            <div class="container">
                <h2 class="section-title">Check Application Status</h2>
                <div class="status-checker">
                    <div class="form-group">
                        <label for="appId" class="form-label">Application ID</label>
                        <input type="text" id="appId" class="form-control" placeholder="Enter your application ID">
                    </div>
                    <button id="checkStatus" class="btn btn--primary">Check Status</button>
                    <div id="statusResult" class="status-result hidden"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BVPY</h3>
                    <p>Bhartiya Vaigyanik Protsahan Yojana</p>
                    <p>Ministry of Corporate Affairs, Government of India</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#process">Application</a></li>
                        <li><a href="#exam">Exam Info</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Website: www.bvpy.in</p>
                    <p>Social: @bvpy.in</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 BVPY - Bhartiya Vaigyanik Protsahan Yojana. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>